apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ci064s8im-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ci064s8im-java-springboot-gitops